
# OAuth-Anbieter
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
VITE_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
VITE_CFX_INTERACTION_URL=https://idms.fivem.net
VITE_CFX_OAUTH_URL=https://id.cfx.re/oauth2/authorize
VITE_CFX_CLIENT_ID=txadmin_test
VITE_CFX_CLIENT_SECRET=txadmin_test

# Supabase-Konfiguration
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
