
VITE_GOOGLE_CLIENT_ID="897974858161-vapo2huhr1a03qdu3ukdbb4crab00hnn.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
VITE_CFX_CLIENT_ID="YOUR_CFX_CLIENT_ID_HERE"
VITE_SUPABASE_URL="https://fewcmtozntpedrsluawj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZld2NtdG96bnRwZWRyc2x1YXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDQ5MzYsImV4cCI6MjA1NzQ4MDkzNn0.4xh1npp9zRyXgXkBGB9auWw3gxOoajDYS8sAIopB-To"
